# ParseRss

./: README.md
app/: build.gradle
app/src/androidTest/java/nico/rss/com/pp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nico/rss/com/pp/activities/: InfoActivity.kt  MainActivity.kt
app/src/main/java/nico/rss/com/pp/adapters/: RecyclerAdapter.kt
app/src/main/java/nico/rss/com/pp/models/: Channel.kt  EncloSure.kt  Item.kt  RSS.kt
app/src/main/java/nico/rss/com/pp/rest/: ApiUtils.java  ApiUtilss.kt  NewsService.java  RetrofitClient.java  RetrofitClientt.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/nico/rss/com/pp/: ExampleUnitTest.kt
